KNN
{'n_neighbors': 12}
Recall: 0.6058
Precision: 0.6515
F-measure: 0.6089
Accuracy: 0.7241

KNN (amostra estratificada)
Recall: 0.6589
Precision: 0.6795
F-measure: 0.6571
Accuracy: 0.6851

Árvore de decisão (amostra estratificada)
Recall: 0.6224
Precision: 0.6646
F-measure: 0.6156
Accuracy: 0.6609

Árvore de decisão
{'max_features': 0.5, 'min_samples_leaf': 0.1, 'min_samples_split': 2}
Recall: 0.6034
Precision: 0.6726
F-measure: 0.6045
Accuracy: 0.7126

SVM
{'C': 10.0, 'degree': 4, 'gamma': 'scale', 'kernel': 'poly'}
Recall: 0.6398
Precision: 0.6347
F-measure: 0.6262
Accuracy: 0.6897

SVM (amostra estratificada)
Recall: 0.6326
Precision: 0.6331
F-measure: 0.6180
Accuracy: 0.6667

RNA (amostra estratificada)
Recall: 0.5373
Precision: 0.4065
F-measure: 0.4618
Accuracy: 0.6149

RNA
{'activation': 'tanh', 'early_stopping': True, 'hidden_layer_sizes': (80,), 'learning_rate': 'constant', 'max_iter': 500, 'momentum': 0.8, 'solver': 'sgd', 'validation_fraction': 0.1}
Recall: 0.5747
Precision: 0.5747
F-measure: 0.5747
Accuracy: 0.5747